<!doctype html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <link rel="icon" type="icon" href="favicon.ico" />
      <link rel="stylesheet" href="style.css">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Mario</title>
    </head>
    <body>
      <div id="mario">
        <label for="debug">
          <input type="checkbox" id="debug">
        </label>
        <div class="score">Score: <span class="score-amount">0</span></div>
        <div class="game-over">Game Over <br>Coded by Ashley Deveney</div>
      </div>
      <script type="module" src="src/index.js"></script>
    </body>
  </html>